<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Idea.
    -->
    <changeSet id="20190812121323-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id_id"
                                 baseTableName="idea"
                                 constraintName="fk_idea_user_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="category_id"
                                 baseTableName="idea"
                                 constraintName="fk_idea_category_id"
                                 referencedColumnNames="id"
                                 referencedTableName="category"/>

    </changeSet>
</databaseChangeLog>
